# rltnf

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/gg/pokebuilderlite/: PBCommand.java  PokebuilderLite.java
src/main/resources/: plugin.yml
