<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gg.min-k</groupId>
  <artifactId>pokebuilder-lite</artifactId>
  <version>1.0.0</version>
  <name>PokebuilderLite</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>   <!-- ❗ JDK 11 -->
    <maven.compiler.target>11</maven.compiler.target>   <!-- ❗ JDK 11 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spigot API 1.16.5 -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Pixelmon: 로컬 libs 경로 (LFS로 레포에 포함) -->
    <dependency>
      <groupId>com.pixelmonmod</groupId>
      <artifactId>pixelmon</artifactId>
      <version>1.16.5-9.1.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/Pixelmon-1.16.5-9.1.13-universal.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
